<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Product</title>
        <link
          rel="stylesheet"
          href="{{ url_for('static',filename='css/bootstrap.min.css') }}"
        />
    
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"
        />
        <link
          rel="stylesheet"
          href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css"
        />
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <script>
          $(document).ready(function () {
            $("#theater_list").DataTable();
          });
        </script>
    
        <base target="_parent" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        />
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap"
        />
        <link
          rel="stylesheet"
          href="https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_6.3.1/css/mdb.min.css"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <style>
          body {
            background-color: #fbfbfb;
          }
    
          @media (min-width: 991.98px) {
            main {
              padding-left: 240px;
            }
          }
    
          /* Sidebar */
          .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 58px 0 0;
            /* Height of navbar */
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            width: 240px;
            z-index: 600;
          }
    
          @media (max-width: 991.98px) {
            .sidebar {
              width: 100%;
            }
          }
    
          .sidebar .active {
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
          }
    
          .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto;
            /* Scrollable contents if viewport is shorter than content. */
          }
        </style>
        <style>
          INPUT:-webkit-autofill,
          SELECT:-webkit-autofill,
          TEXTAREA:-webkit-autofill {
            animation-name: onautofillstart;
          }
    
          INPUT:not(:-webkit-autofill),
          SELECT:not(:-webkit-autofill),
          TEXTAREA:not(:-webkit-autofill) {
            animation-name: onautofillcancel;
          }
    
          @keyframes onautofillstart {
          }
    
          @keyframes onautofillcancel {
          }
        </style>
        <style>
            /* Add alternating row colors */
            table#example tr:nth-child(even) {
              background-color: #f2f2f2; /* Even row color */
            }
            table#example tr:nth-child(odd) {
              background-color: #ffffff; /* Odd row color */
            }
          
            /* Increase row height */
            table#example tr {
              height: 50px; /* Adjust the height to your preference */
            }
          </style>
          <style>
            /* Center the form popup */
            .form-popup {
              display: none;
              position: fixed;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background-color: white;
              z-index: 1000; /* Ensure it's above other content */
              padding: 20px;
              border: 1px solid #ccc;
              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
              max-width: 80%; /* Adjust as needed */
              max-height: 80%; /* Adjust as needed */
              overflow-y: auto;
            }
          </style>
          
      </head>
    
<body>
        <!--Main Navigation-->
        <header>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
          <a href="Dashboard.html" class="list-group-item py-2 ripple" aria-current="true">
            <i class="bi bi-bar-chart-fill fa-fw me-3"></i><span>Dashboard</span></a>

          <a href="Orders.html" class="list-group-item py-2 ripple">
            <i class="bi bi-calendar-week-fill fa-fw me-3"></i><span>Orders</span></a>

          <a href="#" class="list-group-item py-2 ripple">
            <i class="bi bi-ticket-perforated-fill fa-fw me-3"></i><span>Product</span></a>

          <a href="Addproduct.html" class="list-group-item py-2 ripple" style="text-align: center;">
            <i class="bi bi-plus-circle "></i><span>Add Products</span></a>

          <a href="Units.html" class="list-group-item py-2 ripple">
            <i class="bi bi-bag-check fa-fw me-3"></i><span>Units</span></a>

          <a href="Component.html" class="list-group-item py-2 ripple">
            <i class="bi bi-box-seam fa-fw me-3"></i><span>Component</span></a>

          <a href="Category.html" class="list-group-item py-2 ripple">
            <i class="bi bi-grid-3x3-gap fa-fw me-3"></i><span>Category</span></a>

          <a href="Stockreport.html" class="list-group-item py-2 ripple">
            <i class="bi bi-person-fill fa-fw me-3"></i><span>Stock Report</span></a>

          <a href="Staff.html" class="list-group-item py-2 ripple">
            <i class="bi bi-tv-fill fa-fw me-3"></i><span>Staff</span></a>

        </div>
      </div>
      
    </nav>
    <!-- Sidebar -->



      
            <!-- Navbar -->
            <nav
              id="main-navbar"
              class="navbar navbar-expand-lg navbar-light bg-white fixed-top"
            >
              <!-- Container wrapper -->
              <div class="container-fluid">
                <!-- Toggle button -->
                <button
                  class="navbar-toggler collapsed"
                  type="button"
                  data-mdb-toggle="collapse"
                  data-mdb-target="#sidebarMenu"
                  aria-controls="sidebarMenu"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-bars"></i>
                </button>
      
                <!-- Brand -->
                <a class="navbar-brand" href="/staff/dashboard/today">
                  <img
                  src="/static/img/Logo/logonav.png"
                    height="25"
                    alt=""
                    loading="lazy"
                  />
                </a>
      
                <ul class="navbar-nav ml-auto">
                  <!-- Avatar -->
                  <li class="nav-item dropdown ml-auto">
                    <a
                      class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
                      href="#"
                      id="navbarDropdownMenuLink"
                      role="button"
                      data-mdb-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img
                        src="https://mdbootstrap.com/img/Photos/Avatars/img (31).jpg"
                        class="rounded-circle"
                        height="22"
                        alt=""
                        loading="lazy"
                      />
                    </a>
                    <ul
                      class="dropdown-menu dropdown-menu-end"
                      aria-labelledby="navbarDropdownMenuLink"
                    >
                      <li><a class="dropdown-item" >{{username}}</a></li>
                      <li><a class="dropdown-item" >{{positon}} </a></li>
                      <li><a class="dropdown-item" href="{{url_for('logout')}}">Logout</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- Container wrapper -->
            </nav>
            <!-- Navbar -->
          </header>
          <!--Main Navigation-->
              <!--Main layout-->
    <main style="margin-top: 70px">
        <div class="container">
          
          
          <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <div class="card flex-fill">
                    <div class="card-header">
                      <div class="d-flex justify-content-between align-items-center ">
                        <h5 class="card-title mb-0">Products list</h5>
                        <!-- calendar -->
                        <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc;">
                          <i class="fa fa-calendar"></i>&nbsp;
                          <span></span> <i class="fa fa-caret-down"></i>
                        </div>
                        <!-- calendar -->
                      </div>
                    </div>

                    
                    <table id="example" class="display" style="width:100%">
                        <thead>
                            <tr>
                                <th>Product ID</th>
                                <th>Product Name</th>
                                <th>Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample data -->
                            <tr>
                                <td>001</td>
                                <td>A</td>
                                <td>100</td>
                                <td><button class="btn btn-info btn-mx" onclick="openForm(1)">View</button> 
                                  <button class="btn btn-warning btn-mx" onclick="openForm()">Edit</button>
                                  <button class="btn btn-danger btn-mx" onclick="openForm()">Delete</button></td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>B</td>
                                <td>200</td>
                                <td><button class="btn btn-info btn-mx" onclick="openForm(2)">View</button> 
                                  <button class="btn btn-warning btn-mx" onclick="openForm()">Edit</button>
                                  <button class="btn btn-danger btn-mx" onclick="openForm()">Delete</button></td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>C</td>
                                <td>150</td>
                                <td><button class="btn btn-info btn-mx" onclick="openForm(3)">View</button> 
                                  <button class="btn btn-warning btn-mx" onclick="openForm()">Edit</button>
                                  <button class="btn btn-danger btn-mx" onclick="openForm()">Delete</button></td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>D</td>
                                <td>100</td>
                                <td><button class="btn btn-info btn-mx" onclick="openForm(4)">View</button> 
                                  <button class="btn btn-warning btn-mx" onclick="openForm()">Edit</button>
                                  <button class="btn btn-danger btn-mx" onclick="openForm()">Delete</button></td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>E</td>
                                <td>200</td>
                                <td><button class="btn btn-info btn-mx" onclick="openForm(5)">View</button> 
                                  <button class="btn btn-warning btn-mx" onclick="openForm()">Edit</button>
                                  <button class="btn btn-danger btn-mx" onclick="openForm()">Delete</button></td>
                            </tr>
                            <tr>
                                <td>006</td>
                                <td>F</td>
                                <td>150</td>
                                <td><button class="btn btn-info btn-mx" onclick="openForm(6)">View</button> 
                                  <button class="btn btn-warning btn-mx" onclick="openForm()">Edit</button>
                                  <button class="btn btn-danger btn-mx" onclick="openForm()">Delete</button></td>
                            </tr>
                            <tr>
                                <td>007</td>
                                <td>G</td>
                                <td>100</td>
                                <td><button class="btn btn-info btn-mx" onclick="openForm(7)">View</button> 
                                  <button class="btn btn-warning btn-mx" onclick="openForm()">Edit</button>
                                  <button class="btn btn-danger btn-mx" onclick="openForm()">Delete</button></td>
                            </tr>
                            <tr>
                                <td>008</td>
                                <td>H</td>
                                <td>200</td>
                                <td><button class="btn btn-info btn-mx" onclick="openForm(8)">View</button> 
                                  <button class="btn btn-warning btn-mx" onclick="openForm()">Edit</button>
                                  <button class="btn btn-danger btn-mx" onclick="openForm()">Delete</button></td>
                            </tr>
                            <tr>
                                <td>009</td>
                                <td>I</td>
                                <td>150</td>
                                <td><button class="btn btn-info btn-mx" onclick="openForm(9)">View</button> 
                                  <button class="btn btn-warning btn-mx" onclick="openForm()">Edit</button>
                                  <button class="btn btn-danger btn-mx" onclick="openForm()">Delete</button></td>
                            </tr>
                            <tr>
                                <td>010</td>
                                <td>J</td>
                                <td>100</td>
                                <td><button class="btn btn-info btn-mx" onclick="openForm(10)">View</button> 
                                  <button class="btn btn-warning btn-mx" onclick="openForm()">Edit</button>
                                  <button class="btn btn-danger btn-mx" onclick="openForm()">Delete</button></td>
                            </tr>
                            <tr>
                                <td>011</td>
                                <td>K</td>
                                <td>200</td>
                                <td><button class="btn btn-info btn-mx" onclick="openForm(11)">View</button> 
                                  <button class="btn btn-warning btn-mx" onclick="openForm()">Edit</button>
                                  <button class="btn btn-danger btn-mx" onclick="openForm()">Delete</button></td>
                            </tr>
                            <tr>
                                <td>012</td>
                                <td>L</td>
                                <td>150</td>
                                <td><button class="btn btn-info btn-mx" onclick="openForm(12)">View</button> 
                                  <button class="btn btn-warning btn-mx" onclick="openForm()">Edit</button>
                                  <button class="btn btn-danger btn-mx" onclick="openForm()">Delete</button></td>
                            </tr>
                            
                            <!-- Sample data  -->
                        </tbody>
                    </table>

                  </div>

                  <!-- The form -->

        <!-- The 1 form -->
        <div class="form-popup" id="myForm1" style="display: none;">
            <!-- ... Form content ... -->
            <div class="card flex-fill">
              <div class="card-header">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <h5 class="card-title mb-0">Recipe</h5>
                  <button type="button" class="btn btn-danger btn-sm" onclick="closeForm()">Close</button>
                </div>
              </div>

              <table class="table table-hover my-0">
                <thead>
                  <tr>
                    <th>Ingredient</th>
                    <th class="d-none d-xl-table-cell">Amount</th>
                    <th class="d-none d-xl-table-cell">Unit</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>olive oil</td>
                    <td>1</td>
                    <td>tbsp</td>
                  </tr>
                  <tr>
                    <td>onion</td>
                    <td>1</td>
                    <td>chopped</td>
                  </tr>
                  <tr>
                    <td>garlic</td>
                    <td>2</td>
                    <td>crushed</td>
                  </tr>
                  <tr>
                    <td>sugar</td>
                    <td>1</td>
                    <td>tsp</td>
                  </tr>
                </tbody>
              </table>
              <!-- ... Form content ... -->
            </div>
        </div>
        <!-- The 2 form -->
        <div class="form-popup" id="myForm2" style="display: none;">
            <!-- Form 2 content -->
            <div class="card flex-fill">
              <div class="card-header">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <h5 class="card-title mb-0">Recipe</h5>
                  <button type="button" class="btn btn-danger btn-sm" onclick="closeForm()">
                    Close
                  </button>
                </div>
              </div>
              <table class="table table-hover my-0">
                <thead>
                  <tr>
                    <th>Ingredient</th>
                    <th class="d-none d-xl-table-cell">Amount</th>
                    <th class="d-none d-xl-table-cell">Unit</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>olive oil</td>
                    <td>3</td>
                    <td>tbsp</td>
                  </tr>
                  <tr>
                    <td>onion</td>
                    <td>5</td>
                    <td>chopped</td>
                  </tr>
                  <tr>
                    <td>garlic</td>
                    <td>2</td>
                    <td>crushed</td>
                  </tr>
                  <tr>
                    <td>sugar</td>
                    <td>2</td>
                    <td>tsp</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
        <!-- The 3 form -->
        <div class="form-popup" id="myForm3" style="display: none;">
                        <!-- Form 2 content -->
                        <div class="card flex-fill">
                          <div class="card-header">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                              <h5 class="card-title mb-0">Recipe</h5>
                              <button type="button" class="btn btn-danger btn-sm" onclick="closeForm()">
                                Close
                              </button>
                            </div>
                          </div>
                          <table class="table table-hover my-0">
                            <thead>
                              <tr>
                                <th>Ingredient</th>
                                <th class="d-none d-xl-table-cell">Amount</th>
                                <th class="d-none d-xl-table-cell">Unit</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>olive oil</td>
                                <td>2</td>
                                <td>tbsp</td>
                              </tr>
                              <tr>
                                <td>onion</td>
                                <td>3</td>
                                <td>chopped</td>
                              </tr>
                              <tr>
                                <td>garlic</td>
                                <td>2</td>
                                <td>crushed</td>
                              </tr>
                              <tr>
                                <td>sugar</td>
                                <td>7</td>
                                <td>tsp</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
        </div>
        <!-- The 4 form -->
        <div class="form-popup" id="myForm4" style="display: none;">
            <!-- Form 2 content -->
            <div class="card flex-fill">
              <div class="card-header">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <h5 class="card-title mb-0">Recipe</h5>
                  <button type="button" class="btn btn-danger btn-sm" onclick="closeForm()">
                    Close
                  </button>
                </div>
              </div>
              <table class="table table-hover my-0">
                <thead>
                  <tr>
                    <th>Ingredient</th>
                    <th class="d-none d-xl-table-cell">Amount</th>
                    <th class="d-none d-xl-table-cell">Unit</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>olive oil</td>
                    <td>1</td>
                    <td>tbsp</td>
                  </tr>
                  <tr>
                    <td>onion</td>
                    <td>1</td>
                    <td>chopped</td>
                  </tr>
                  <tr>
                    <td>garlic</td>
                    <td>1</td>
                    <td>crushed</td>
                  </tr>
                  <tr>
                    <td>sugar</td>
                    <td>2</td>
                    <td>tsp</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
        <!-- The 5 form -->
        <div class="form-popup" id="myForm5" style="display: none;">
            <!-- ... Form content ... -->
            <div class="card flex-fill">
              <div class="card-header">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <h5 class="card-title mb-0">Recipe</h5>
                  <button type="button" class="btn btn-danger btn-sm" onclick="closeForm()">Close</button>
                </div>
              </div>

              <table class="table table-hover my-0">
                <thead>
                  <tr>
                    <th>Ingredient</th>
                    <th class="d-none d-xl-table-cell">Amount</th>
                    <th class="d-none d-xl-table-cell">Unit</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>olive oil</td>
                    <td>1</td>
                    <td>tbsp</td>
                  </tr>
                  <tr>
                    <td>onion</td>
                    <td>1</td>
                    <td>chopped</td>
                  </tr>
                  <tr>
                    <td>garlic</td>
                    <td>2</td>
                    <td>crushed</td>
                  </tr>
                  <tr>
                    <td>sugar</td>
                    <td>1</td>
                    <td>tsp</td>
                  </tr>
                </tbody>
              </table>
              <!-- ... Form content ... -->
            </div>
        </div>
        <!-- The 6 form -->
        <div class="form-popup" id="myForm6" style="display: none;">
            <!-- Form 2 content -->
            <div class="card flex-fill">
              <div class="card-header">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <h5 class="card-title mb-0">Recipe</h5>
                  <button type="button" class="btn btn-danger btn-sm" onclick="closeForm()">
                    Close
                  </button>
                </div>
              </div>
              <table class="table table-hover my-0">
                <thead>
                  <tr>
                    <th>Ingredient</th>
                    <th class="d-none d-xl-table-cell">Amount</th>
                    <th class="d-none d-xl-table-cell">Unit</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>olive oil</td>
                    <td>3</td>
                    <td>tbsp</td>
                  </tr>
                  <tr>
                    <td>onion</td>
                    <td>5</td>
                    <td>chopped</td>
                  </tr>
                  <tr>
                    <td>garlic</td>
                    <td>2</td>
                    <td>crushed</td>
                  </tr>
                  <tr>
                    <td>sugar</td>
                    <td>2</td>
                    <td>tsp</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
        <!-- The 7 form -->
        <div class="form-popup" id="myForm7" style="display: none;">
                        <!-- Form 2 content -->
                        <div class="card flex-fill">
                          <div class="card-header">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                              <h5 class="card-title mb-0">Recipe</h5>
                              <button type="button" class="btn btn-danger btn-sm" onclick="closeForm()">
                                Close
                              </button>
                            </div>
                          </div>
                          <table class="table table-hover my-0">
                            <thead>
                              <tr>
                                <th>Ingredient</th>
                                <th class="d-none d-xl-table-cell">Amount</th>
                                <th class="d-none d-xl-table-cell">Unit</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>olive oil</td>
                                <td>2</td>
                                <td>tbsp</td>
                              </tr>
                              <tr>
                                <td>onion</td>
                                <td>3</td>
                                <td>chopped</td>
                              </tr>
                              <tr>
                                <td>garlic</td>
                                <td>2</td>
                                <td>crushed</td>
                              </tr>
                              <tr>
                                <td>sugar</td>
                                <td>7</td>
                                <td>tsp</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
        </div>
        <!-- The 8 form -->
        <div class="form-popup" id="myForm8" style="display: none;">
            <!-- Form 2 content -->
            <div class="card flex-fill">
              <div class="card-header">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <h5 class="card-title mb-0">Recipe</h5>
                  <button type="button" class="btn btn-danger btn-sm" onclick="closeForm()">
                    Close
                  </button>
                </div>
              </div>
              <table class="table table-hover my-0">
                <thead>
                  <tr>
                    <th>Ingredient</th>
                    <th class="d-none d-xl-table-cell">Amount</th>
                    <th class="d-none d-xl-table-cell">Unit</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>olive oil</td>
                    <td>1</td>
                    <td>tbsp</td>
                  </tr>
                  <tr>
                    <td>onion</td>
                    <td>1</td>
                    <td>chopped</td>
                  </tr>
                  <tr>
                    <td>garlic</td>
                    <td>1</td>
                    <td>crushed</td>
                  </tr>
                  <tr>
                    <td>sugar</td>
                    <td>2</td>
                    <td>tsp</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
        <!-- The 9 form -->
        <div class="form-popup" id="myForm9" style="display: none;">
            <!-- ... Form content ... -->
            <div class="card flex-fill">
              <div class="card-header">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <h5 class="card-title mb-0">Recipe</h5>
                  <button type="button" class="btn btn-danger btn-sm" onclick="closeForm()">Close</button>
                </div>
              </div>

              <table class="table table-hover my-0">
                <thead>
                  <tr>
                    <th>Ingredient</th>
                    <th class="d-none d-xl-table-cell">Amount</th>
                    <th class="d-none d-xl-table-cell">Unit</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>olive oil</td>
                    <td>1</td>
                    <td>tbsp</td>
                  </tr>
                  <tr>
                    <td>onion</td>
                    <td>1</td>
                    <td>chopped</td>
                  </tr>
                  <tr>
                    <td>garlic</td>
                    <td>2</td>
                    <td>crushed</td>
                  </tr>
                  <tr>
                    <td>sugar</td>
                    <td>1</td>
                    <td>tsp</td>
                  </tr>
                </tbody>
              </table>
              <!-- ... Form content ... -->
            </div>
        </div>
        <!-- The 10 form -->
        <div class="form-popup" id="myForm10" style="display: none;">
            <!-- Form 2 content -->
            <div class="card flex-fill">
              <div class="card-header">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <h5 class="card-title mb-0">Recipe</h5>
                  <button type="button" class="btn btn-danger btn-sm" onclick="closeForm()">
                    Close
                  </button>
                </div>
              </div>
              <table class="table table-hover my-0">
                <thead>
                  <tr>
                    <th>Ingredient</th>
                    <th class="d-none d-xl-table-cell">Amount</th>
                    <th class="d-none d-xl-table-cell">Unit</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>olive oil</td>
                    <td>3</td>
                    <td>tbsp</td>
                  </tr>
                  <tr>
                    <td>onion</td>
                    <td>5</td>
                    <td>chopped</td>
                  </tr>
                  <tr>
                    <td>garlic</td>
                    <td>2</td>
                    <td>crushed</td>
                  </tr>
                  <tr>
                    <td>sugar</td>
                    <td>2</td>
                    <td>tsp</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
        <!-- The 11 form -->
        <div class="form-popup" id="myForm11" style="display: none;">
                        <!-- Form 2 content -->
                        <div class="card flex-fill">
                          <div class="card-header">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                              <h5 class="card-title mb-0">Recipe</h5>
                              <button type="button" class="btn btn-danger btn-sm" onclick="closeForm()">
                                Close
                              </button>
                            </div>
                          </div>
                          <table class="table table-hover my-0">
                            <thead>
                              <tr>
                                <th>Ingredient</th>
                                <th class="d-none d-xl-table-cell">Amount</th>
                                <th class="d-none d-xl-table-cell">Unit</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>olive oil</td>
                                <td>2</td>
                                <td>tbsp</td>
                              </tr>
                              <tr>
                                <td>onion</td>
                                <td>3</td>
                                <td>chopped</td>
                              </tr>
                              <tr>
                                <td>garlic</td>
                                <td>2</td>
                                <td>crushed</td>
                              </tr>
                              <tr>
                                <td>sugar</td>
                                <td>7</td>
                                <td>tsp</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
        </div>
        <!-- The 12 form -->
        <div class="form-popup" id="myForm12" style="display: none;">
            <!-- Form 2 content -->
            <div class="card flex-fill">
              <div class="card-header">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <h5 class="card-title mb-0">Recipe</h5>
                  <button type="button" class="btn btn-danger btn-sm" onclick="closeForm()">
                    Close
                  </button>
                </div>
              </div>
              <table class="table table-hover my-0">
                <thead>
                  <tr>
                    <th>Ingredient</th>
                    <th class="d-none d-xl-table-cell">Amount</th>
                    <th class="d-none d-xl-table-cell">Unit</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>olive oil</td>
                    <td>1</td>
                    <td>tbsp</td>
                  </tr>
                  <tr>
                    <td>onion</td>
                    <td>1</td>
                    <td>chopped</td>
                  </tr>
                  <tr>
                    <td>garlic</td>
                    <td>1</td>
                    <td>crushed</td>
                  </tr>
                  <tr>
                    <td>sugar</td>
                    <td>2</td>
                    <td>tsp</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
        <!-- End of form containers -->

        </div>
    </main>
    <!--Main layout-->
    <script
      type="text/javascript"
      src="https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_6.3.1/js/mdb.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    ></script>

    <script>
        $(document).ready(function() {
            var table = $('#example').DataTable();

            // Apply the date range picker filter to your table
            $('#reportrange').daterangepicker({
                startDate: moment().subtract(29, 'days'),
                endDate: moment(),
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                }
            }, function(start, end) {
                table.columns(0).search(start.format('YYYY-MM-DD') + '|' + end.format('YYYY-MM-DD'), true, false).draw();
            });
        });
    </script>
    <!-- Scripts -->
<script>
    function openForm(formNumber) {
      // Close all forms first
      closeAllForms();
  
      // Open the selected form based on formNumber
      switch (formNumber) {
        case 1:
          document.getElementById("myForm1").style.display = "block";
          break;
        case 2:
          document.getElementById("myForm2").style.display = "block";
          break;
        case 3:
          document.getElementById("myForm3").style.display = "block";
          break;
        case 4:
          document.getElementById("myForm4").style.display = "block";
          break;
        case 5:
          document.getElementById("myForm5").style.display = "block";
          break;
        case 6:
          document.getElementById("myForm6").style.display = "block";
          break;
        case 7:
          document.getElementById("myForm7").style.display = "block";
          break;
        case 8:
          document.getElementById("myForm8").style.display = "block";
          break;
        case 9:
          document.getElementById("myForm9").style.display = "block";
          break;
        case 10:
          document.getElementById("myForm10").style.display = "block";
          break;
        case 11:
          document.getElementById("myForm11").style.display = "block";
          break;
        case 12:
          document.getElementById("myForm12").style.display = "block";
          break; 
        // Add more cases for additional forms if needed
      }
    }
  
    function closeAllForms() {
      // Close all forms by setting their display to "none"
      document.getElementById("myForm1").style.display = "none";
      document.getElementById("myForm2").style.display = "none";
      document.getElementById("myForm3").style.display = "none";
      document.getElementById("myForm4").style.display = "none";
      document.getElementById("myForm5").style.display = "none";
      document.getElementById("myForm6").style.display = "none";
      document.getElementById("myForm7").style.display = "none";
      document.getElementById("myForm8").style.display = "none";
      document.getElementById("myForm9").style.display = "none";
      document.getElementById("myForm10").style.display = "none";
      document.getElementById("myForm11").style.display = "none";
      document.getElementById("myForm12").style.display = "none";
      // Add more lines to close additional forms if needed
    }
  
    function closeForm() {
      // Close the currently open form when the "Close" button is clicked
      document.getElementById("myForm1").style.display = "none";
      document.getElementById("myForm2").style.display = "none";
      document.getElementById("myForm3").style.display = "none";
      document.getElementById("myForm4").style.display = "none";
      document.getElementById("myForm5").style.display = "none";
      document.getElementById("myForm6").style.display = "none";
      document.getElementById("myForm7").style.display = "none";
      document.getElementById("myForm8").style.display = "none";
      document.getElementById("myForm9").style.display = "none";
      document.getElementById("myForm10").style.display = "none";
      document.getElementById("myForm11").style.display = "none";
      document.getElementById("myForm12").style.display = "none";
      // Add more lines to close additional forms if needed
    }
  </script>
</body>
</html>
