<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product</title>
  <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script>
    $(document).ready(function () {
      $("#theater_list").DataTable();
    });
  </script>

  <base target="_parent" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" />
  <link rel="stylesheet" href="https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_6.3.1/css/mdb.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <style>
    body {
      background-color: #fbfbfb;
    }

    @media (min-width: 991.98px) {
      main {
        padding-left: 240px;
      }
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 58px 0 0;
      /* Height of navbar */
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
      width: 240px;
      z-index: 600;
    }

    @media (max-width: 991.98px) {
      .sidebar {
        width: 100%;
      }
    }

    .sidebar .active {
      border-radius: 5px;
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: 0.5rem;
      overflow-x: hidden;
      overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
    }
  </style>
  <style>
    INPUT:-webkit-autofill,
    SELECT:-webkit-autofill,
    TEXTAREA:-webkit-autofill {
      animation-name: onautofillstart;
    }

    INPUT:not(:-webkit-autofill),
    SELECT:not(:-webkit-autofill),
    TEXTAREA:not(:-webkit-autofill) {
      animation-name: onautofillcancel;
    }

    @keyframes onautofillstart {}

    @keyframes onautofillcancel {}
  </style>
  
  <style>
    table#table1 tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    table#table1 tr:nth-child(odd) {
      background-color: #ffffff;
    }

    table#table1 tr {
      height: 50px;
    }
  </style>
  <style>
    table#table2 tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    table#table2 tr:nth-child(odd) {
      background-color: #ffffff;
    }

    table#table2 tr {
      height: 50px;
    }
  </style>
  <style>
    /* Center the form popup */
    .form-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      z-index: 1000;
      /* Ensure it's above other content */
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      max-width: 80%;
      /* Adjust as needed */
      max-height: 80%;
      /* Adjust as needed */
      overflow-y: auto;
    }
  </style>

</head>

<body>
  <!--Main Navigation-->
  <header>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
          <a href="Dashboard.html" class="list-group-item py-2 ripple" aria-current="true">
            <i class="bi bi-bar-chart-fill fa-fw me-3"></i><span>Dashboard</span></a>

          <a href="Orders.html" class="list-group-item py-2 ripple">
            <i class="bi bi-calendar-week-fill fa-fw me-3"></i><span>Orders</span></a>

          <a href="Product.html" class="list-group-item py-2 ripple">
            <i class="bi bi-ticket-perforated-fill fa-fw me-3"></i><span>Product</span></a>

          <a href="#" class="list-group-item py-2 ripple">
            <i class="bi bi-bag-check fa-fw me-3"></i><span>Units</span></a>

          <a href="Addunits.html" class="list-group-item py-2 ripple" style="text-align: center;">
            <i class="bi bi-plus-circle "></i><span>Add Units</span></a>

          <a href="Component.html" class="list-group-item py-2 ripple">
            <i class="bi bi-box-seam fa-fw me-3"></i><span>Component</span></a>

          <a href="Category.html" class="list-group-item py-2 ripple">
            <i class="bi bi-grid-3x3-gap fa-fw me-3"></i><span>Category</span></a>

          <a href="Stockreport.html" class="list-group-item py-2 ripple">
            <i class="bi bi-person-fill fa-fw me-3"></i><span>Stock Report</span></a>

          <a href="Staff.html" class="list-group-item py-2 ripple">
            <i class="bi bi-tv-fill fa-fw me-3"></i><span>Staff</span></a>

        </div>
      </div>
      
    </nav>
    <!-- Sidebar -->


<!-- Navbar -->
<nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button class="navbar-toggler collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu"
      aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Brand -->
    <a class="navbar-brand" href="/staff/dashboard/today">
      <img src="/static/img/Logo/logonav.png" height="25" alt="" loading="lazy" />
    </a>

    <ul class="navbar-nav ml-auto">
      <!-- Avatar -->
      <li class="nav-item dropdown ml-auto">
        <a class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center" href="#"
          id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
          <img src="https://mdbootstrap.com/img/Photos/Avatars/img (31).jpg" class="rounded-circle" height="22"
            alt="" loading="lazy" />
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item">{{username}}</a></li>
          <li><a class="dropdown-item">{{positon}} </a></li>
          <li><a class="dropdown-item" href="{{url_for('logout')}}">Logout</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->
</header>

  <main style="margin-top: 70px">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title mb-0">Unit Conversion</h5>
            </div>
            <table id="table1" class="display" style="width:100%">
              <thead>
                <tr>
                  <th>Conversion ID</th>
                  <th>Unit 1 ID</th>
                  <th>Unit 2 ID</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>001</td>
                  <td>1</td>
                  <td>2</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>3</td>
                  <td>4</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>6</td>
                  <td>7</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>004</td>
                  <td>5</td>
                  <td>8</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>005</td>
                  <td>9</td>
                  <td>12</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>006</td>
                  <td>11</td>
                  <td>13</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>007</td>
                  <td>10</td>
                  <td>16</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>008</td>
                  <td>14</td>
                  <td>15</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>009</td>
                  <td>20</td>
                  <td>17</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>010</td>
                  <td>21</td>
                  <td>19</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>011</td>
                  <td>18</td>
                  <td>20</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>012</td>
                  <td>22</td>
                  <td>24</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title mb-0">Unit List</h5>
            </div>
            <table id="table2" class="display" style="width:100%">
              <thead>
                <tr>
                  <th>Unit ID</th>
                  <th>Unit Name</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>001</td>
                  <td>g</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>ml</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>L</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>004</td>
                  <td>Kg</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>005</td>
                  <td>tsp</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>006</td>
                  <td>tbsp</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>007</td>
                  <td>C</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>008</td>
                  <td>pt</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>009</td>
                  <td>gal</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>010</td>
                  <td>qt</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>011</td>
                  <td>dr</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
                <tr>
                  <td>012</td>
                  <td>csp</td>
                  <td><a class="btn btn-warning btn-sm" href="#">Edit</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script type="text/javascript" src="https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_6.3.1/js/mdb.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

  <script>
    $(document).ready(function () {
      var table1 = $('#table1').DataTable();
      var table2 = $('#table2').DataTable();

      // Apply the date range picker filter to your tables
      $('#reportrange').daterangepicker({
        startDate: moment().subtract(29, 'days'),
        endDate: moment(),
        ranges: {
          'Today': [moment(), moment()],
          'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month': [moment().startOf('month'), moment().endOf('month')],
          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
      }, function (start, end) {
        table1.columns(0).search(start.format('YYYY-MM-DD') + '|' + end.format('YYYY-MM-DD'), true, false).draw();
        table2.columns(0).search(start.format('YYYY-MM-DD') + '|' + end.format('YYYY-MM-DD'), true, false).draw();
      });
    });
  </script>
</body>
</html>
